<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HealthFit_Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Partial Views\_Login_Menu_Partial.cshtml.cs" />
    <Compile Remove="Pages\Shared\_ProductWidgetViewPartial.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Pages\Users\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthFit Libs\API_Connector\API_Connector.csproj">
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\HealthFit Libs\Object_Provider\Object_Provider.csproj">
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\HealthFit Libs\Utilities\Utilities.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
