# HealthFit

./: .gitignore  2 Build and Start HealthFit Locally.docx  3 HealthFit Architecture Overview .docx  3 HealthFit Using Guide.docx  4 HealthFit Demo.pptx  5 HealthFit Demo.pptx  HealthFit Architecture Overview .docx  HealthFit Installation and Configuration Guide.docx  README.md  ~$Build and Start HealthFit Locally.docx  ~$althFit Installation and Configuration Guide.docx
Published Sites/HealthFit Web/wwwroot/css/: portal.css
Requirement Documents/: Health and Fitness Journal Portal.docx  HealthFit - Architecture Diagram.drawio  HealthFit - Cloud Architecture Diagram.drawio  HealthFit - Data Flow and Component Interaction.drawio  Notes.txt
Resources/: Credentails.txt  HealthFit - Architecture Diagram.drawio  HealthFit - DataFlow and Component Interaction Diagram.drawio  HealthFit_APi_swagger.json
Source Code/HealthFit APIs/: AzureFileUpload.cs  AzureFileUploadComponent.cs  HealthFit APIs.csproj  HealthFit APIs.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Source Code/HealthFit APIs/Controllers/: AuthenticationController.cs  JournalController.cs  UserController.cs  WeatherForecastController.cs
Source Code/HealthFit APIs/CustomAttributes/: CustomExceptionFilter.cs  CustomRequireHttpsAttribute.cs  UploadRequestValidationMiddleware.cs
Source Code/HealthFit APIs/Model/: AppSettingsConfigurations.cs
Source Code/HealthFit APIs/Properties/: launchSettings.json
Source Code/HealthFit APIs/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
Source Code/HealthFit Database/: HealthFit Database.sln  HealthFit.jfm  HealthFit.refactorlog  HealthFit.sqlproj
Source Code/HealthFit Database/Data/Table/: Journals.sql  UserSubscriptionsDetails.sql  Users.sql  tblJournals.sql  tblUsers.sql
Source Code/HealthFit Database/Security/: HealthFit.sql
Source Code/HealthFit Libs/: HealthFit_Libs.sln
Source Code/HealthFit Libs/API_Connector/: API_Connector.csproj  AuthenticateUser.cs  HTTPConnector.cs  Journal.cs  User.cs
Source Code/HealthFit Libs/Data_Layer/: Class1.cs  Data_Layer.csproj  TestCases.cs
Source Code/HealthFit Libs/Data_Layer/DBContext/: HealthFitDbContext.cs  JournalContext.cs  UserContext.cs
Source Code/HealthFit Libs/Data_Layer/InterfaceCollections/: IJournalRepository.cs  IJournalService.cs  IUserRepository.cs  IUserService.cs
Source Code/HealthFit Libs/Data_Layer/Repositories/: JournalRepository.cs  UserRepository.cs
Source Code/HealthFit Libs/Data_Layer/Services/: JournalService.cs  UserService.cs
Source Code/HealthFit Libs/Log_Client/: Log_Client.csproj  Logs.cs
Source Code/HealthFit Libs/Object_Provider/: APIServer.cs  ApiServerDetails.cs  Class1.cs  Journal.cs  JournalFileUpload.cs  JwtToken.cs  LoginModel.cs  Object_Provider.csproj  User.cs  UserSubscriptionsDetails.cs
Source Code/HealthFit Libs/Object_Provider/Enum/: UserType.cs
Source Code/HealthFit Libs/Object_Provider/InterfaceLibrary/: IBaseInterfact.cs  IJournal.cs  IUser.cs
Source Code/HealthFit Libs/Utilities/: EncryptionHelper.cs  FileOperationsUtility.cs  PasswordHasher.cs
Source Code/HealthFit Web/: HealthFit Web.csproj  HealthFit Web.sln  Program.cs  Startup.cs  appsettings.json
Source Code/HealthFit Web/CustomAttribute/: CustomExceptionFilter.cs  CustomRequireHttpsAttribute.cs
Source Code/HealthFit Web/Models/: BasePageModel.cs  User.cs
Source Code/HealthFit Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Signup.cshtml  Signup.cshtml.cs  _CategoryPublishersPartial.cshtml  _CategoryPublishersPartial.cshtml.cs  _Form_Layout.cshtml  _Layout.cshtml  _Main_Layout.cshtml  _ViewImports.cshtml
Source Code/HealthFit Web/Pages/Layouts/: _Form_Layout.cshtml  _Main_Layout.cshtml
Source Code/HealthFit Web/Pages/Partial Views/: _CategoryListPartial.cshtml  _CategoryPublishersPartial.cshtml.cs  _Login_Menu_Partial.cshtml  _Login_Menu_Partial.cshtml.cs  _ProductWidgetViewPartial.cshtml  _ProductWidgetViewPartial.cshtml.cs  _PublishersList.cshtml
Source Code/HealthFit Web/Pages/Publishers/: AddJournal.cshtml  AddJournal.cshtml.cs  JournalList.cshtml  JournalList.cshtml.cs  PdfReader.cshtml  PdfReader.cshtml.cs  PdfViewer.cshtml  PdfViewer.cshtml.cs  ViewJournalDetails.cshtml  ViewJournalDetails.cshtml.cs
Source Code/HealthFit Web/Pages/Shared/: Error.cshtml  Error.cshtml.cs  _Layout.cshtml
Source Code/HealthFit Web/Properties/: launchSettings.json
Source Code/HealthFit Web/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
Source Code/HealthFit Web/QueryParameterEncryption/: CustomENcryptedQueryStringBuilder.cs  DecryptQueryStringParameterAttribute.cs  DecryptQueryStringParameters.cs  SecureLinkTagHelper.cs
Source Code/HealthFit Web/SessionManager/: BaseClass.cs
Source Code/HealthFit Web/wwwroot/css/: portal.css  style.css
