is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HealthFit_Web
build_property.RootNamespace = HealthFit_Web
build_property.ProjectDir = G:\Personal\Varian-HealthFit\Source Code\HealthFit Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\Personal\Varian-HealthFit\Source Code\HealthFit Web
build_property._RazorSourceGeneratorDebug = 

[G:/Personal/Varian-HealthFit/Source Code/HealthFit Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Personal/Varian-HealthFit/Source Code/HealthFit Web/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Personal/Varian-HealthFit/Source Code/HealthFit Web/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Personal/Varian-HealthFit/Source Code/HealthFit Web/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Personal/Varian-HealthFit/Source Code/HealthFit Web/Pages/Publishers/JournalList.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHVibGlzaGVyc1xKb3VybmFsTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Personal/Varian-HealthFit/Source Code/HealthFit Web/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Personal/Varian-HealthFit/Source Code/HealthFit Web/Pages/Signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lnbnVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Personal/Varian-HealthFit/Source Code/HealthFit Web/Pages/_CategoryPublishersPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0NhdGVnb3J5UHVibGlzaGVyc1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Personal/Varian-HealthFit/Source Code/HealthFit Web/Pages/_Form_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0Zvcm1fTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Personal/Varian-HealthFit/Source Code/HealthFit Web/Pages/_Main_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX01haW5fTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Personal/Varian-HealthFit/Source Code/HealthFit Web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Personal/Varian-HealthFit/Source Code/HealthFit Web/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Personal/Varian-HealthFit/Source Code/HealthFit Web/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xqaddmnu2r
