<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HealthFit_APIs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthFit Libs\Data_Layer\Data_Layer.csproj" />
    <ProjectReference Include="..\HealthFit Libs\Object_Provider\Object_Provider.csproj" />
    <ProjectReference Include="..\HealthFit Libs\Utilities\Utilities.csproj" />
  </ItemGroup>

</Project>
